{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CustomerConnectionString": "server=NRVPITL027\\MSSQLSERVER2019;Database=CustomerMicroserviceDb;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
